/* Fonts & Base */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  background: #fff;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

/* Header */
header {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
}

.logo {
  height: 60px;
}

nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.cta .btn, .cta .btn-outline {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}

.btn {
  background: #d35400;
  color: #fff;
}

.btn-outline {
  border: 2px solid #d35400;
  color: #fff;
}

/* Hero Section */
.hero {
  background: url('images/hero.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  margin: 1rem 0;
}

/* About */
.about {
  padding: 4rem 5%;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
}

/* Menu Section */
.menu {
  padding: 4rem 5%;
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.menu-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.menu-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-card h3 {
  padding: 1rem;
}

/* Gallery */
.gallery {
  padding: 4rem 5%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Footer */
footer {
  background: #111;
  color: #fff;
  padding: 2rem 5%;
}

footer .footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer a {
  text-decoration: none;
  color: #bbb;
}

footer a:hover {
  color: #fff;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}
